# highlih_spring4_idea

./: pom.xml
src/main/java/spring_aware/: AwareConfig.java  AwareService.java  Main.java
